apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dso-backstage
  description: Neoris applications.
  # Example for optional annotations
  annotations:
    github.com/project-slug: DDC-NEORIS/incibe-r01-svsm-app
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: dso-backstage
    dev.azure.com/project-repo: 'antonioperezn/antonioperezn'
    # backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=backstage-stg'
    backstage.io/kubernetes-namespace: backstage
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
